<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lau | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fec591 !important;
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #fec591; 
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md>table tr:nth-child(even) td {
            background: #005454;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lau</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MySQL%E5%87%BD%E6%95%B0"><span class="post-toc-text">MySQL函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="post-toc-text">聚合函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0"><span class="post-toc-text">数学函数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="post-toc-text">窗口函数</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%86%E5%9B%BE"><span class="post-toc-text">视图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B"><span class="post-toc-text">存储过程</span></a></li></ol></li></ol></li></ol>
        
        <h2 id="MySQL函数"><a href="#MySQL函数" class="headerlink" title="MySQL函数"></a>MySQL函数</h2><p>概述：在MySQL中，为了提高代码的重用性及隐藏实现细节，MySQL就提供了许多的函数，函数也可以理解为别人封装好的代码</p>
<p>分类：</p>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>概述：用来统计，既称之为聚合函数，也叫统计函数或者组函数</p>
<p>分类：</p>
<p>COUNT 计算个数</p>
<p>SUM 求和</p>
<p>MAX 最大值</p>
<p>MIN 最小值</p>
<p>AVG 平均值</p>
<p>拓展：group_concat() 用户实现行的合并，先根据group by指定列进行分组，并且用分隔符进行分隔，将同一个分组中的值进行连接，并且返回一个字符串结果</p>
<p>格式：group_concat([distinct] 字段名 [order by 排序字段] [separator ‘分隔符’])</p>
<p>1.使用distinct可以排除重复值</p>
<p>2.如果需要对结果进行值排序可以使用order by</p>
<p>3.separator是一个字符串的值，默认是’,’</p>
<h4 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h4><p>1.round(x,[保留位数])	四舍五入</p>
<ul>
<li>当对正数进行四舍五入：按照正常的计算方式，四舍五入即可</li>
<li>当对负数进行四舍五入：先把符号丢一边，对去掉负号后的正数进行四舍五入，完成以后，再把这个负号补上即可</li>
</ul>
<p>2.向上取整：ceil(x)</p>
<p>字符串函数</p>
<p>日期函数</p>
<p>控制流函数</p>
<h4 id="窗口函数"><a href="#窗口函数" class="headerlink" title="窗口函数"></a>窗口函数</h4><p>分类：</p>
<p>分布函数：percent_rank()	 cume_dist()</p>
<p>前后函数：lag(expr,n)	lead(expr,n)</p>
<p>序号函数：row_number()	rank()	dense_rank()</p>
<p>头尾函数：first_value(expr) 返回第一个值	last_value(expr) 返回最后一个值</p>
<p>其他函数：nth_value(expr,n) 返回第n个expr值	nile(n) 将有序的数据分为n个值，记录等级数</p>
<p>开窗聚合函数：MAX	MIN	SUM	AVG</p>
<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><p>概述：视图（view）是一个虚拟表，非真实存在，其本质是根据SQL语句获取动态的数据集，并为其命名，用户使用时只需使用视图名称即可获取结果集，并可以将其当作表来使用。数据库中只存放了视图的定义，并没有存放视图的数据。</p>
<p>使用视图查询数据时，数据库系统会从原来的表中取出对应的数据。因此，视图中的数据是依赖于原来表中的数据的。一旦表中的数据发生变化，显示在视图中的数据也会发生改变。</p>
<p>作用：</p>
<ul>
<li>简单化代码，将重复代码进行使用并且封装，同时可以使复杂的查询易于理解和使用</li>
<li>安全，如果一张表有很多数据，很多信息不需要别人看到，此时就可以使用视图</li>
</ul>
<p>语法：</p>
<p>create [or replace] [algorithm &#x3D;{undefined | merge | temptable}]</p>
<p>view 视图名[(column_list)]</p>
<p>as 查询语句</p>
<p>[with [cascaded | loacl ] check option]</p>
<p>修改视图：</p>
<p>alter view 视图名 as 修改之后的查询语句</p>
<p>关于试图数据更新：</p>
<p>可以使用update delete insert ，但是试图如果包含下面的任何一种，那么都是不可操作的：聚合函数、distinct、group by、having、union、join、where字句中的子查询、引用from子句中的表</p>
<p>视图的重命名：</p>
<p>rename table 视图名 to 新的视图名；</p>
<p>删除视图：</p>
<p>drop view if exists 视图名</p>
<h4 id="存储过程"><a href="#存储过程" class="headerlink" title="存储过程"></a>存储过程</h4><p><strong>存储过程是什么？</strong></p>
<p>就是一组数据库语句集合，是可以实现比较复杂的逻辑功能，和java语言中方法类似。</p>
<p>存储过程也是数据库SQL代码层面的代码封装及重用</p>
<p><strong>存储过程是什么时候开始的？</strong></p>
<p>存储过程并不是MYSQL出来之后就存在的，而是在MYSQL5.0版本开始之后才支持的。</p>
<p><strong>存储过程的特性：</strong></p>
<p>是有输入及输出的参数，也是可以声明变量，并且是有控制流程语句（if…else case while…)存在</p>
<p>函数的普通特性：模块化，代码的复用，封装</p>
<p>速度快，只有首次执行时需要经过编译和优化，后面的调用可以直接执行，而不需要执行上面的步骤</p>
<p>事务的基本操作：</p>
<p>1、开启事务 Start Transaction</p>
<p>命令：begin 或 Start Transaction</p>
<p>2、提交事务 Commit Transaction</p>
<p>成功之后</p>
<p>commit</p>
<p>3、回滚事务 Rollback Transaction</p>
<p>失败之后</p>
<p>rollback</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-12</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Do not go gentle into that good night🤡</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>