<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lau | 宁缺毋滥</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fdbb30; 
            --waline-color: #fdbb30; 
            --waline-border-color: #fdbb30; 
            --waline-white: #fdbb30; 
            --waline-bgcolor-light: #247aac;  
        }
        body {
            color: #fdbb30;
            background: #c96149;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fdbb30 !important;
        }
        .wl-card span.wl-nick {
            color: #fdbb30; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fdbb30;
            color: #fdbb30; 
        }
        .wl-btn {
            border: 1px solid #fdbb30; 
            color:  #fdbb30;  
        }
        .wl-btn.primary {
            color: #247aac; 
        }
        .wl-header label {
            color: #fdbb30;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #002d62; 
        }

        .archive li span {
            color: #fdbb30;
        }

        .post-main-title {
            color: #fdbb30;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fdbb30;
        }

        [data-waline] p {
            color: #fdbb30;
        }
        [data-waline] a {
            color: #fdbb30;
        } 
        .wl-sort li.active {
            color: #fdbb30;
        }

        .wl-card .wl-meta>span {
            background: #247aac;
        }

        .paper {
            background: #c96149;
        }

        .index-main {
            background: #fdfdfe;
        }

        .paper-main {
            background: #247aac;
        }

        .wl-panel {
            background: #247aac;
        }

        .archive li:nth-child(odd) {
            background: #247aac;
            ;
        }

        .archive li:nth-child(even) {
            background: #247aac;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #247aac;
        }

        .post-md>table tr:nth-child(even) td {
            background: #247aac;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lau</a> 
            <span class="description">Two plus two is four minus one that&#39;s three, quick maths.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%B8%80%E8%87%B4"><span class="post-toc-text">MyBatis面向接口编程的两个一致</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD%E7%9A%84%E6%A0%87%E7%AD%BE%E5%BF%85%E9%A1%BB%E8%AE%BE%E7%BD%AEresultType%E6%88%96result-Map"><span class="post-toc-text">查询功能的标签必须设置resultType或result Map</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis%E9%85%8D%E7%BD%AE%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="post-toc-text">MyBatis配置核心配置文件</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="post-toc-text">MyBatis执行流程</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%8E%B7%E5%8F%96%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE"><span class="post-toc-text">获取自增主键</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E5%80%BC%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9A-%E5%92%8C"><span class="post-toc-text">获取参数值的两种方式：${}和#{}</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis%E7%9A%84%E5%90%84%E7%A7%8D%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD"><span class="post-toc-text">MyBatis的各种查询功能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis%E4%B8%AD%E8%AE%BE%E7%BD%AE%E4%BA%86%E9%BB%98%E8%AE%A4%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%88%AB%E5%90%8D"><span class="post-toc-text">MyBatis中设置了默认的类型别名</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%98%A0%E5%B0%84%E5%85%B3%E7%B3%BB%E5%A4%84%E7%90%86"><span class="post-toc-text">映射关系处理</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8A%A8%E6%80%81SQL"><span class="post-toc-text">动态SQL</span></a></li></ol>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h4 id="MyBatis面向接口编程的两个一致"><a href="#MyBatis面向接口编程的两个一致" class="headerlink" title="MyBatis面向接口编程的两个一致"></a>MyBatis面向接口编程的两个一致</h4><ol>
<li>映射文件中的namespace要和mapper接口的全类名保持一致</li>
<li>映射文件中sql语句的id要和mapper接口中的方法名一致</li>
</ol>
<h4 id="查询功能的标签必须设置resultType或result-Map"><a href="#查询功能的标签必须设置resultType或result-Map" class="headerlink" title="查询功能的标签必须设置resultType或result Map"></a>查询功能的标签必须设置resultType或result Map</h4><ul>
<li>resultType：设置默认的映射关系</li>
<li>result Map：设置自定义的映射关系</li>
</ul>
<h4 id="MyBatis配置核心配置文件"><a href="#MyBatis配置核心配置文件" class="headerlink" title="MyBatis配置核心配置文件"></a>MyBatis配置核心配置文件</h4><p><strong>标签顺序</strong>：properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?</p>
<p><strong>引入properties文件</strong>：</p>
<p>&lt;properties resource &#x3D; “jdbc.properties”&#x2F;&gt;</p>
<p><strong>设置类型别名：</strong></p>
<p>&lt;typeAliases&gt;&lt;&#x2F;typeAliases&gt;</p>
<p>typeAlias：设置某个类型的别名</p>
<p>属性：</p>
<ul>
<li>type：设置需要设置别名的类型</li>
<li>alias：设置某个类型的别名，若不设置该属性，那么该类型拥有默认的别名，即类名且不区分大小写</li>
</ul>
<p>可以包为单位，将包下所有的类型设置默认的类型别名，即类名且不区分大小写</p>
<p><strong>设置连接数据库的环境：</strong></p>
<p>&lt;environments&gt;</p>
<p>​	&lt;environment&gt;</p>
<p>​		&lt;transactionManager&#x2F;&gt;</p>
<p>​		&lt;dataSource&gt;</p>
<p>​			&lt;property&#x2F;&gt;</p>
<p>​		&lt;&#x2F;dataSource&gt;</p>
<p>​	&lt;environment&gt;</p>
<p>&lt;&#x2F;environments&gt;</p>
<p>environments：配置多个连接数据库的环境</p>
<p>属性：</p>
<ul>
<li>default：设置默认使用的环境的id</li>
</ul>
<p>environment：配置某个具体的环境</p>
<p>属性：</p>
<ul>
<li>id：表示连接数据库的环境的唯一标识，不能重复</li>
</ul>
<p>transactionManager：设置事务管理方式</p>
<p>属性：</p>
<ul>
<li>type &#x3D; “JDBC|MANAGED”</li>
<li>JDBC：表示当前环境中，执行sql时，使用的是JDBC中原生的事务管理方式，事物的提交或回滚需要手动处理。</li>
<li>MANAGED：被管理，例如Spring</li>
</ul>
<p>dataSource：配置数据源</p>
<p>属性：</p>
<ul>
<li>type：设置数据源的类型</li>
<li>type &#x3D; “POOLED|UNPOOLED|JNDI”</li>
<li>POOLED：表示使用数据库连接池缓存数据库连接</li>
<li>UNPOOLED：表示不使用数据库连接池</li>
<li>JNDI：表示使用上下文中的数据源</li>
</ul>
<p><strong>引入映射文件：</strong></p>
<p>以包为单位引入映射文件：</p>
<p>要求：</p>
<ul>
<li>mapper接口所在的包要和映射文件所在的包一致</li>
<li>mapper接口要和映射文件的名字一致</li>
</ul>
<h4 id="MyBatis执行流程"><a href="#MyBatis执行流程" class="headerlink" title="MyBatis执行流程"></a>MyBatis执行流程</h4><p>读取MyBatis的核心配置文件</p>
<p>获取SqlSessionFactoryBuilder对象</p>
<p>通过核心配置文件所对应的字节输入流创建工厂类SqlSessionFactory</p>
<p>工厂类SqlSessionFactory对象调用.openSession()方法获取SqlSession对象，方法中的参数默认为false，需手动提交或回滚事务，若为true则自动提交</p>
<p>通过代理模式创建UserMapper接口的代理实现类对象</p>
<p>调用UserMapper接口中的方法，就可以根据UserMapper的全类名匹配元素文件，通过调用的方法名匹配映射文件中的SQL标签，并执行标签中的SQL语句</p>
<p>（提交事务）</p>
<h4 id="获取自增主键"><a href="#获取自增主键" class="headerlink" title="获取自增主键"></a>获取自增主键</h4><p>useGenerateKeys：设置当前标签中的sql使用了自增的主键</p>
<p>keyProperty：将自增的主键的值赋值给传输到映射文件中参数的某个属性</p>
<p>若数据库支持自动生成主键（比如MySQL和SQL Server），则可以设置useGeneratekeys&#x3D;”true”，然后再利用keyProperty属性指定对应的主键属性，也就是MyBatis获取到主键值后，将这个值封装给JavaBean的哪个属性。</p>
<h4 id="获取参数值的两种方式：-和"><a href="#获取参数值的两种方式：-和" class="headerlink" title="获取参数值的两种方式：${}和#{}"></a>获取参数值的两种方式：${}和#{}</h4><p><em><strong>${}本质字符串拼接</strong></em></p>
<p><em><strong>#{}本质占位符赋值</strong></em></p>
<p><strong>MyBatis获取参数值的各种情况</strong></p>
<ol>
<li>mapper接口方法的参数为单个的字面量类型<ul>
<li>可以通过${}和#{}以任意的名称获取参数值，但是需要注意${}的单引号问题</li>
</ul>
</li>
<li>mapper接口方法的参数为多个时<ul>
<li>此时MyBatis会将这个参数放在一个map集合中，以两种方式进行存储</li>
<li>a&gt;以arg0、arg1…为键，以参数为值</li>
<li>b&gt;以param1、param2…为键，以参数为值</li>
<li>因此只需要通过#{}和${}以键的方式访问值即可，需要注意${}的单引号问题</li>
</ul>
</li>
<li>若mapper接口方法的参数有多个时，可以手动将这些参数放在一个map中存储<ul>
<li>自行创建map集合，以自己设置的键进行访问</li>
<li>只需要通过#{}和${}以键的方式访问值即可，需要注意${}的单引号问题</li>
</ul>
</li>
<li>mapper接口方法的参数是一个实体类类型的参数<ul>
<li>只需要通过#{}和${}以键的方式访问值即可，需要注意${}的单引号问题</li>
</ul>
</li>
<li>使用@Param命名参数<ul>
<li>此时MyBatis会将这些参数放在一个map集合中，以两种方式进行存储</li>
<li>a&gt;以@Param注解的值为键，以参数为值</li>
<li>b&gt;以param1、param2…为键，以参数为值</li>
<li>因此只需要通过#{}和${}以键的方式访问值即可，需要注意${}的单引号问题</li>
</ul>
</li>
</ol>
<h4 id="MyBatis的各种查询功能"><a href="#MyBatis的各种查询功能" class="headerlink" title="MyBatis的各种查询功能"></a>MyBatis的各种查询功能</h4><ol>
<li>若查询出的数据只有一条<ul>
<li>可以通过实体类对象</li>
<li>可以通过list集合接受</li>
<li>可以通过map集合接受</li>
</ul>
</li>
<li>若查询出的数据有多条<ul>
<li>可以通过实体类类型的list集合接受</li>
<li>可以通过map类型的list集合接受</li>
<li>可以在mapper接口的方法上添加@Mapkey注解，此时就可以将每条数据转换的map集合作为值，某个字段的值作为键，放在同一个map集合中</li>
<li>注意：一定不能通过实体类对象接收，此时会抛异常TooManyResultExceptio</li>
</ul>
</li>
</ol>
<h4 id="MyBatis中设置了默认的类型别名"><a href="#MyBatis中设置了默认的类型别名" class="headerlink" title="MyBatis中设置了默认的类型别名"></a>MyBatis中设置了默认的类型别名</h4><p>java.lang.Integer - - &gt; int，integer</p>
<p>int - - &gt; _int，_integer</p>
<p>Map - - &gt; map</p>
<p>String - - &gt; string</p>
<h4 id="映射关系处理"><a href="#映射关系处理" class="headerlink" title="映射关系处理"></a>映射关系处理</h4><p>resultMap：设置自定义映射关系</p>
<ul>
<li>id：唯一标识，不能重复</li>
<li>type：设置映射关系中的实体类类型</li>
<li>子标签：<ul>
<li>id：设置主键的yingsheguanxi</li>
<li>result：设置普通字段的映射关系</li>
<li>属性：<ul>
<li>property：设置映射关系中的属性名，必须是type属性所设置的实体类类型中的属性名</li>
<li>column：设置映射关系中的字段名，必须是sql语句查询出的字段名</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>处理一对多的映射关系</strong></p>
<ul>
<li>collection</li>
<li>分步查询</li>
</ul>
<p>collection：处理一对多的映射关系</p>
<p>ofType：表示该属性所对应的集合中存储数据的类型</p>
<p><strong>处理多对一的映射关系</strong></p>
<ul>
<li>级联属性赋值</li>
<li>association</li>
<li>分步查询</li>
</ul>
<p>association：处理多对一的映射关系</p>
<p>property：需要处理多对一的映射关系的属性名</p>
<p>javaType：该属性的类型</p>
<p>select：设置分步查询的sql的唯一标识（namespace.SQLId或mapper接口的全类名.方法名）</p>
<p>column：设置分步查询的条件</p>
<p>fetchType：当开启了全局的延迟加载之后，可通过此属性手动控制延迟加载的效果</p>
<p>fetchType “lazy|eager”：lazy表示延迟加载，eager表示立即加载</p>
<h4 id="动态SQL"><a href="#动态SQL" class="headerlink" title="动态SQL"></a>动态SQL</h4>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-17</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023 China 

            
                

            
                
                    / <a target="_blank" rel="noopener" href="https://blog.csdn.net/M1TA3_Lau"> CSDN </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Rage, rage against the dying of the light🐭</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>