<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lau | </title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fec591; 
            --waline-color: #fec591; 
            --waline-border-color: #fec591; 
            --waline-white: #fec591; 
            --waline-bgcolor-light: #005454;  
        }
        body {
            color: #fec591;
            background: #005454;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fec591 !important;
        }
        .wl-card span.wl-nick {
            color: #fec591; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fec591;
            color: #fec591; 
        }
        .wl-btn {
            border: 1px solid #fec591; 
            color:  #fec591;  
        }
        .wl-btn.primary {
            color: #005454; 
        }
        .wl-header label {
            color: #fec591;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #fec591; 
        }

        .archive li span {
            color: #fec591;
        }

        .post-main-title {
            color: #fec591;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fec591;
        }

        [data-waline] p {
            color: #fec591;
        }
        [data-waline] a {
            color: #fec591;
        } 
        .wl-sort li.active {
            color: #fec591;
        }

        .wl-card .wl-meta>span {
            background: #005454;
        }

        .paper {
            background: #005454;
        }

        .index-main {
            background: #005454;
        }

        .paper-main {
            background: #005454;
        }

        .wl-panel {
            background: #005454;
        }

        .archive li:nth-child(odd) {
            background: #005454;
            ;
        }

        .archive li:nth-child(even) {
            background: #005454;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #005454;
        }

        .post-md>table tr:nth-child(even) td {
            background: #005454;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lau</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="post-toc-text">算法与数据结构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="post-toc-text">位运算</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%89%93%E5%8D%B0%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="post-toc-text">打印二进制</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="post-toc-text">排序</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F%EF%BC%9A%E4%BB%8E%E6%95%B0%E7%BB%84%E4%B8%AD%E9%80%89%E5%87%BA%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0%E4%BB%8E%E5%B7%A6%E5%88%B0%E5%8F%B3%E6%8E%92%E5%BA%8F"><span class="post-toc-text">选择排序：从数组中选出最小的数从左到右排序</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%EF%BC%9A%E4%BE%9D%E6%AC%A1%E6%AF%94%E8%BE%83%E7%9B%B8%E9%82%BB%E4%B8%A4%E4%B8%AA%E5%85%83%E7%B4%A0%E5%90%8E%E9%80%90%E6%AD%A5%E7%A1%AE%E5%AE%9A%E6%9C%AA%E6%8E%92%E5%BA%8F%E9%83%A8%E5%88%86%E6%9C%80%E5%A4%A7%E6%95%B0"><span class="post-toc-text">冒泡排序：依次比较相邻两个元素后逐步确定未排序部分最大数</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F%EF%BC%9A%E5%B0%86%E4%B8%8B%E6%A0%87%E4%B8%BAx%E7%9A%84%E6%95%B0%E5%B7%A6%E4%BE%A7%E7%9A%84%E6%95%B0%E6%8E%92%E5%BA%8F%E5%90%8E%E5%86%8D%E5%B0%86%E6%9C%AA%E6%8E%92%E5%BA%8F%E9%83%A8%E5%88%86%E4%BE%9D%E6%AC%A1%E4%B8%8E%E5%B7%B2%E6%8E%92%E5%BA%8F%E9%83%A8%E5%88%86%E9%80%86%E5%90%91%E6%AF%94%E8%BE%83%E5%90%8E%E7%A1%AE%E5%AE%9A%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE"><span class="post-toc-text">插入排序：将下标为x的数左侧的数排序后再将未排序部分依次与已排序部分逆向比较后确定插入位置</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Math-random"><span class="post-toc-text">Math.random()</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BB%8E15%E9%9A%8F%E6%9C%BA%E5%88%B017%E9%9A%8F%E6%9C%BA"><span class="post-toc-text">从15随机到17随机</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#0-1%E4%B8%8D%E7%AD%89%E6%A6%82%E7%8E%87%E9%9A%8F%E6%9C%BA%E5%88%B00-1%E7%AD%89%E6%A6%82%E7%8E%87%E9%9A%8F%E6%9C%BA"><span class="post-toc-text">0|1不等概率随机到0|1等概率随机</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C%E5%88%86%E6%B3%95"><span class="post-toc-text">二分法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%BE%E5%88%B0num"><span class="post-toc-text">有序数组中找到num</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%BE%E5%88%B0-gt-x3D-num%E6%9C%80%E5%B7%A6%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="post-toc-text">有序数组中找到&gt;&#x3D;num最左的位置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E6%89%BE%E5%88%B0-lt-x3D-num%E6%9C%80%E5%8F%B3%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="post-toc-text">有序数组中找到&lt;&#x3D;num最右的位置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B1%80%E9%83%A8%E6%9C%80%E5%B0%8F%E5%80%BC%E9%97%AE%E9%A2%98"><span class="post-toc-text">局部最小值问题</span></a></li></ol></li></ol></li></ol>
        
        <h2 id="算法与数据结构"><a href="#算法与数据结构" class="headerlink" title="算法与数据结构"></a>算法与数据结构</h2><p><em><strong><u>边界值处理</u></strong></em></p>
<p><em><strong><u>arr为长度为n的数组</u></strong></em></p>
<h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">描述</th>
<th align="center">运算规则</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&amp;</td>
<td align="center">与</td>
<td align="center">都为1得1</td>
</tr>
<tr>
<td align="center">|</td>
<td align="center">或</td>
<td align="center">都为0得0</td>
</tr>
<tr>
<td align="center">^</td>
<td align="center">异或</td>
<td align="center">相同为0，相异为1</td>
</tr>
<tr>
<td align="center">~</td>
<td align="center">取反</td>
<td align="center">0-1，1-0</td>
</tr>
<tr>
<td align="center">&lt;&lt;</td>
<td align="center">左移</td>
<td align="center">各二进位全部左移若干位，高位丢弃，低位补0</td>
</tr>
<tr>
<td align="center">&gt;&gt;</td>
<td align="center">右移</td>
<td align="center">各二进位全部右移若干位，对无符号数，高位补0，有符号数，各编译器处理方法不一样，有的（Java）补符号位（算术右移），有的补0（逻辑右移）</td>
</tr>
</tbody></table>
<h4 id="打印二进制"><a href="#打印二进制" class="headerlink" title="打印二进制"></a>打印二进制</h4><p>传入一个数，与1向左移0~31的数逆序做与运算，可得该数的二进制形式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(<span class="type">int</span> num)</span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">31</span>; i &gt;=<span class="number">0</span> ; i--) &#123;</span><br><span class="line">            System.out.print((num &amp; (<span class="number">1</span> &lt;&lt; i)) == <span class="number">0</span>? <span class="string">&quot;0&quot;</span> : <span class="string">&quot;1&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><h4 id="选择排序：从数组中选出最小的数从左到右排序"><a href="#选择排序：从数组中选出最小的数从左到右排序" class="headerlink" title="选择排序：从数组中选出最小的数从左到右排序"></a>选择排序：从数组中选出最小的数从左到右排序</h4><p>从数组中选取最小值与下标为0的数交换</p>
<p>从数组下标为1开始选取最小值与下标为1的数交换</p>
<p>从数组下标为n开始选取最小值与下标为n的数交换</p>
<p>以此类推，直至排序完成</p>
<h4 id="冒泡排序：依次比较相邻两个元素后逐步确定未排序部分最大数"><a href="#冒泡排序：依次比较相邻两个元素后逐步确定未排序部分最大数" class="headerlink" title="冒泡排序：依次比较相邻两个元素后逐步确定未排序部分最大数"></a>冒泡排序：依次比较相邻两个元素后逐步确定未排序部分最大数</h4><p>按序比较数组中下标为0和1的数，下标为1和2的数，下标为2和3的数…</p>
<p>将数组中最大数置于最右端后重复上序操作直至排序完成</p>
<h4 id="插入排序：将下标为x的数左侧的数排序后再将未排序部分依次与已排序部分逆向比较后确定插入位置"><a href="#插入排序：将下标为x的数左侧的数排序后再将未排序部分依次与已排序部分逆向比较后确定插入位置" class="headerlink" title="插入排序：将下标为x的数左侧的数排序后再将未排序部分依次与已排序部分逆向比较后确定插入位置"></a>插入排序：将下标为x的数左侧的数排序后再将未排序部分依次与已排序部分逆向比较后确定插入位置</h4><p>将下标为0和1的数排序完成后，再让下标为2的数字与左侧数字从右至左依次比较确定插入位置</p>
<p>下标为x的数排完序后让x+&#x3D;1再重复上述操作直至排序完成</p>
<h3 id="Math-random"><a href="#Math-random" class="headerlink" title="Math.random()"></a>Math.random()</h3><h4 id="从15随机到17随机"><a href="#从15随机到17随机" class="headerlink" title="从15随机到17随机"></a>从1<del>5随机到1</del>7随机</h4><p>将获取1<del>5的随机函数改造成等概率获取0或1的随机函数，调用获取1</del>5的随机函数，若获得的随机值为1<del>2则得0，获得随机值为4</del>5则得1，随机值为3则重新获取</p>
<p>循环使用等概率获得0和1的随机函数向左偏移0<del>3位，即可随机获得0</del>7。若获得的值为7则重新获取就能得到0<del>6等概率随机的数，最后在等概率得到0</del>6的数的基础上再加1即得在1~7范围内随机的整数。</p>
<h4 id="0-1不等概率随机到0-1等概率随机"><a href="#0-1不等概率随机到0-1等概率随机" class="headerlink" title="0|1不等概率随机到0|1等概率随机"></a>0|1不等概率随机到0|1等概率随机</h4><p>随机到0的概率为p，随机到1的概率为1-p，使用do while循环调用随机函数，循环条件为循环内获得的随机值等于再次调用获取的值，即两次得到的值不等即可退出循环获取随机到的值。两次调用随机函数依次获取0、1和1、0为等概率事件，都为p（1-p）。</p>
<h3 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h3><h4 id="有序数组中找到num"><a href="#有序数组中找到num" class="headerlink" title="有序数组中找到num"></a>有序数组中找到num</h4><p>定义最左侧下标为L，最右侧下标为R，目标区间中点下标mid&#x3D;(L+R)&#x2F;2。将mid下标对应的值与目标num的值作比较，若arr[mid]&gt;num，则令R&#x3D;mid-1，若arr[mid]&lt;num，则令L&#x3D;mid+1，重复操作直至获得arr[mid]&#x3D;num。L&gt;R表示数组中没有num。</p>
<h4 id="有序数组中找到-gt-x3D-num最左的位置"><a href="#有序数组中找到-gt-x3D-num最左的位置" class="headerlink" title="有序数组中找到&gt;&#x3D;num最左的位置"></a>有序数组中找到&gt;&#x3D;num最左的位置</h4><p>设定变量t记录&gt;&#x3D;num最左的下标，使用二分法满足条件&gt;&#x3D;num则将mid赋值給t，若符合&gt;&#x3D;num则更新R&#x3D;mid-1，否则就更新L&#x3D;mid+1，同时判断mid是否满足&gt;&#x3D;num的条件，若满足则更新t的值。</p>
<h4 id="有序数组中找到-lt-x3D-num最右的位置"><a href="#有序数组中找到-lt-x3D-num最右的位置" class="headerlink" title="有序数组中找到&lt;&#x3D;num最右的位置"></a>有序数组中找到&lt;&#x3D;num最右的位置</h4><p>同上</p>
<h4 id="局部最小值问题"><a href="#局部最小值问题" class="headerlink" title="局部最小值问题"></a>局部最小值问题</h4>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-12</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Do not go gentle into that good night🤡</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>