<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="墨墨官方每日分享" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lau | Learning..</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fdbb30; 
            --waline-color: #fdbb30; 
            --waline-border-color: #fdbb30; 
            --waline-white: #fdbb30; 
            --waline-bgcolor-light: #247aac;  
        }
        body {
            color: #fdbb30;
            background: #c96149;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fdbb30 !important;
        }
        .wl-card span.wl-nick {
            color: #fdbb30; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fdbb30;
            color: #fdbb30; 
        }
        .wl-btn {
            border: 1px solid #fdbb30; 
            color:  #fdbb30;  
        }
        .wl-btn.primary {
            color: #247aac; 
        }
        .wl-header label {
            color: #fdbb30;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #002d62; 
        }

        .archive li span {
            color: #fdbb30;
        }

        .post-main-title {
            color: #fdbb30;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fdbb30;
        }

        [data-waline] p {
            color: #fdbb30;
        }
        [data-waline] a {
            color: #fdbb30;
        } 
        .wl-sort li.active {
            color: #fdbb30;
        }

        .wl-card .wl-meta>span {
            background: #247aac;
        }

        .paper {
            background: #c96149;
        }

        .index-main {
            background: #fdfdfe;
        }

        .paper-main {
            background: #247aac;
        }

        .wl-panel {
            background: #247aac;
        }

        .archive li:nth-child(odd) {
            background: #247aac;
            ;
        }

        .archive li:nth-child(even) {
            background: #247aac;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #247aac;
        }

        .post-md>table tr:nth-child(even) td {
            background: #247aac;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lau</a> 
            <span class="description">Two plus two is four minus one that&#39;s three, quick maths.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            墨墨官方每日分享
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>​	</p>
<p>​	<strong>欲穷千里目，更上一层楼。</strong></p>
<p>​	To thoroughly enjoy a thousand-mile sight, climb up another level.</p>
<p>​	</p>
<p>​	<strong>宝石不经磨难，不会有光泽；人不经历困苦，难以成才。</strong>	</p>
<p>​	A gem cannot be polished without friction, nor a man perfected without trails.</p>
<p>​	</p>
<p>​	<strong>骐骥一跃，不能十步；驽马十驾，功在不舍。</strong></p>
<p>​	The finest thoroughbred cannot travel ten paces in one leap, but the sorriest nag can go a ten day’s journey.</p>
<p>​	</p>
<p>​	<strong>读书如交友，应求少而精。</strong></p>
<p>​	Books and friends should be few but good.</p>
<p>​	</p>
<p>​	<strong>宁可曾经爱过而失去，也不要从未爱过。</strong></p>
<p>​	It’s better to have loved and lost than never to have loved at all.</p>
<p>​	</p>
<p>​	<strong>少年易老学难成，一寸光阴不可轻。</strong></p>
<p>​	For youth, old age comes readily, yet knowledge is difficult to acquire.</p>
<p>​	</p>
<p>​	<strong>想要被爱，就要去爱别人，并让自己可爱。</strong></p>
<p>​	If you would be loved, love and be lovable.</p>
<p>​	</p>
<p>​	<strong>天下兴亡，匹夫有责。</strong></p>
<p>​	Survival of a Nation Is the Responsibility of Every Individual.</p>
<p>​	</p>
<p>​	<strong>勇敢离岸，方能到达新天地。</strong></p>
<p>​	You cannot swim for new horizons until you have courage to lose sight of the shore.</p>
<p>​	</p>
<p>​	<strong>登山不是为了世界看到你，而是为了让你看到世界。</strong></p>
<p>​	Climb the mountains not so the world can see you, but so you can see the world.</p>
<p>​	</p>
<p>​	<strong>修竹比顽橡更强大，因为它极其柔韧。</strong></p>
<p>​	The bamboo that bends is stronger than the oak that resists.</p>
<p>​	</p>
<p>​	<strong>逆境中，有人筑墙，有人造风车。</strong></p>
<p>​	When the wind of change blows, some people build walls, and others build windmils.</p>
<p>​	</p>
<p>​	<strong>面朝阳光，阴影就会落在身后。</strong></p>
<p>​	Keep your face to the sunshine and you cannot see the shadow.</p>
<p>​	</p>
<p>​	<strong>每个艺术家都曾是业余爱好者。</strong></p>
<p>​	Every artist was first an amateur.</p>
<p>​	</p>
<p>​	<strong>患难见真情。</strong></p>
<p>​	A friend in need is a friend indeed.</p>
<p>​	</p>
<p>​	<strong>只有在字典里，成功才会出现在奋斗之前。</strong></p>
<p>​	The only place where success comes before work is in the dictionary.</p>
<p>​	</p>
<p>​	<strong>欲速则不达。</strong></p>
<p>​	Haste makes waste.</p>
<p>​	</p>
<p>​	<strong>爱不是用眼睛去看，而是用心灵感受。</strong></p>
<p>​	Love looks not with the eyes, but with the mind.</p>
<p>​	</p>
<p>​	<strong>君子慎独，不欺暗室。</strong></p>
<p>​	Integrity is doing the right thng, even when no one is watching.</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-22</span>
            
                <span>该篇文章被 Limit Lau</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/'>
                            更新中
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8B%B1%E8%AF%AD/'>
                            英语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023 China 

            
                

            
                
                    / <a target="_blank" rel="noopener" href="https://blog.csdn.net/M1TA3_Lau"> CSDN </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Rage, rage against the dying of the light🐭</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>