<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="The Old Man and the Sea（孩子不懂事，翻译着玩的🤣）" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lau | 宁缺毋滥</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fdbb30; 
            --waline-color: #fdbb30; 
            --waline-border-color: #fdbb30; 
            --waline-white: #fdbb30; 
            --waline-bgcolor-light: #247aac;  
        }
        body {
            color: #fdbb30;
            background: #c96149;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fdbb30 !important;
        }
        .wl-card span.wl-nick {
            color: #fdbb30; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fdbb30;
            color: #fdbb30; 
        }
        .wl-btn {
            border: 1px solid #fdbb30; 
            color:  #fdbb30;  
        }
        .wl-btn.primary {
            color: #247aac; 
        }
        .wl-header label {
            color: #fdbb30;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #002d62; 
        }

        .archive li span {
            color: #fdbb30;
        }

        .post-main-title {
            color: #fdbb30;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fdbb30;
        }

        [data-waline] p {
            color: #fdbb30;
        }
        [data-waline] a {
            color: #fdbb30;
        } 
        .wl-sort li.active {
            color: #fdbb30;
        }

        .wl-card .wl-meta>span {
            background: #247aac;
        }

        .paper {
            background: #c96149;
        }

        .index-main {
            background: #fdfdfe;
        }

        .paper-main {
            background: #247aac;
        }

        .wl-panel {
            background: #247aac;
        }

        .archive li:nth-child(odd) {
            background: #247aac;
            ;
        }

        .archive li:nth-child(even) {
            background: #247aac;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #247aac;
        }

        .post-md>table tr:nth-child(even) td {
            background: #247aac;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lau</a> 
            <span class="description">Two plus two is four minus one that&#39;s three, quick maths.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            The Old Man and the Sea（孩子不懂事，翻译着玩的🤣）
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr style="border:1px solid orange;">

<center><font size="7">老人与海</font></center>
<center><font size="5">Ernest Heming（欧斯内特·海明威）</font></center>


<p>​	He was an old man who fished alone in a skiff in the Gulf Stream and he had gone eighty-four days now without taking a fresh. In the first forty days a boy had been with him. But after forty days without a fish the boy’s parents had told him that the old man was now definitely and finally salao<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="西班牙语，正确拼写为salado，直译咸的，可转义为倒霉。
">[1]</span></a></sup>,which is the worst form of unlucky, and the boy had gone at their orders in another boat which caught three good fish the first week. It made the boy sad to see the old man come in each day with his skiff empty and he always went down to help him carry either the coiled lines or the gaff and harpoon and the sail that was furled around the mast. The sail was patched with flour sacks and, furled, it looked like the flag of permanent defeat.</p>
<p>​	他是一个在墨西哥湾流中的一条小船上独自捕鱼的老人，已经出航了八十四天，一条鱼也没有收获。前四十天有个男孩跟着他，但四十天仍一无所获之后男孩的父母跟他说那个老人现在绝对很salao，意思是不能更倒霉更晦气了。男孩遵照父母的要求在另外一条小船上第一个星期就抓了三条好鱼，这使得男孩每次看到老人空着船靠岸的时候都很难过，他经常下水帮老人拿卷着的线、挽钩、鱼叉和在桅杆旁收拢的帆。这帆是用面粉袋缝补的，折叠着看起来就像是标志着永远失败的旗帜。</p>
<p>​	The old man was thin and gaunt with deep wrinkles in the back of his neck. The brown blotches of the benevolent skin cancer the sun brings from its reflection on the tropic sea were on his cheeks. The blotches ran well down the sides of his face and his hands had the deep-creased scars from handing heavy fish on the cords. But none of these scars were fresh. They were as old as erosions in a fishless desert. </p>
<p>​	老人很瘦，在他脖子后面有很深的皱纹，看起来很憔悴。太阳反射在热带海洋上的光，在他的脸颊上留下了棕褐色的良性皮肤癌斑点，斑点从脸颊两侧向下蔓延。他的手上有用粗线拉大鱼而留下的很深的疤痕，但这些伤疤都不是新的，它们和无鱼的沙漠里的侵蚀一样老。</p>
<p>​	Everything about him was old except his eyes and they were the same color as the sea and were cheerful and undefeated.</p>
<p>​	有关他的一切都是老的，除了他那和大海一样蔚蓝的眼睛和愉快且不败的眼神。</p>
<p>​	“Santiago,” the boy said to him as they climbed the bank from where the skiff was hauled up. “I could go with you again. We’ve made some money.”</p>
<p>​	“桑提亚哥，”当他们从小船停泊的地方爬上岸时，男孩对他说：“我又可以和你一起出海了，我们赚了一些钱。”</p>
<p>​	The old man had taught the boy to fish and the boy loved him.</p>
<p>​	老人教会了孩子捕鱼，男孩很敬爱他。</p>
<p>​	“No,” the old man said. “You’re with a lucky boat. Stay with them.”</p>
<p>​	老人说道：“不，你在一条幸运的船上，和他们待在一起吧。” </p>
<p>​	“But remember how you went eighty-seven days without fish and then we caught big ones every day for three weeks.”</p>
<p>​	“但是要记得你之前八十七天无收获后我们连着三个星期每天都抓到了大鱼。”</p>
<p>​	“I remember,” the old man said, “I know you did not leave me because you doubted.”</p>
<p>​	“我记得，” 老人说，“我知道你不是因为怀疑才离开我的。”</p>
<p>​	“It was papa made me leave. I am a boy and I must obey him.”</p>
<p>​	“我爸爸让我离开的，我还是个得按他说的去做的孩子。”</p>
<p>​	“I know,” the old man said. “It is quite normal.”</p>
<p>​	“我知道，” 老人说。”这很正常。“</p>
<p>​	“He hasn’t much faith.”</p>
<p>​	“他没多少信心。”</p>
<p>​	“No,” the cold man said. “But we have. Haven’t we?”</p>
<p>​	“是的”，老人说。“但我们有，不是吗？”</p>
<p>​	“Yes,” the boy said. “Can I offer you a beer on the Terrace and then we’ll take the stuff home.”</p>
<p>​	“对的，“ 男孩说。”我能请你在露天平台喝杯啤酒吗？然后我们一起把收拾好的东西带回家”</p>
<p>​	“Why not?” the old man said. “Between fishermen.”</p>
<p>​	“为什么不呢？” 老人说。“这是渔夫间的交情。”</p>
<p>​	They sat on the Terrace and many of the fishermen made fun of the old man and he was not angry. Others, of the older fishermen, looked at him and were sad. But they did not show it and they spoke politely about the current and the depths they had drifted their lines at and the steady good weather and of what they had seen. The successful fishermen of that day were already in and had butchered their marlin out and carried them laid full length across two planks, with two men staggering at the end of each plank, to the fish house where they waited for the ice truck to carry them to the market in Havana. Those who had caught sharks had taken them to the shark factory on the other side of the cove where they were hoisted on a block and tackle, their livers removed, their fins cut off and their hides skinned out and their flesh cut into strips for salting. </p>
<p>​	他们坐在露天阳台，很多渔夫取笑老人，但他并不生气。另一部分渔夫很伤感地看着他，但他们并没有表现出来，只是礼貌地谈论着海流、甩出的钓索深度、稳定的好天气和他们所见到的。那天有收获的渔夫们已经在场了，他们把马林鱼切开，整片地横摆在两块木板上。每块木板的两端都有两个人抬着，摇摇晃晃地送到鱼房，那里是他们等冷冻车把鱼带到哈瓦那集市的地方。那些捕了鲨鱼的人把它们送到小湾另一侧的鲨鱼工厂，用滑轮组把鲨鱼吊起来后去除肝脏、切除鳍片、剥掉鱼皮然后把肉切片用于腌制。</p>
<p>​	When the wind was in the east a smell came across the harbor from the shark factory; but today there was only the faint edge of the odor because the wind had backed into the north and then dropped off and it was pleasant and sunny on the Terrace.</p>
<p>​	当东风吹过时，会有异味从鲨鱼工厂飘过海港，但今天只有模糊的一丝臭味，因为风又往北边吹了，气味也就被冲淡了。露台上阳光明媚，令人愉悦。</p>
<p>​	“Santiago,” the boy said.</p>
<p>​	“桑提亚哥，” 男孩说。</p>
<p>​	“Yes,” the old man said. He was holding his glass and thinking of many years ago.</p>
<p>​	“嗯，” 老人说。他拿着他的酒杯，思绪已经回到多年以前。</p>
<p>​	“Can I go out to get sardines for you for tomorrow?”</p>
<p>​	“要我出去拿点沙丁鱼给你明天用吗？”</p>
<p>​	“No. Go and play baseball. I can still row and Rogelio will throw the net.”</p>
<p>​	“不用了，去玩棒球吧。我还能划船，Rogelio会帮我撒网。”</p>
<p>​	“I would like to go. If I cannot fish with you, I would like to serve in some way.”</p>
<p>​	“我想去，就算不能和你一起捕鱼，我也想帮你做点事。”</p>
<p>​	“You bought me a beer,”  the old man said. “You are already a man.”</p>
<p>​	“你请我喝了杯啤酒，” 老人说。“你已经长大了。”</p>
<p>​	“How old was I when you first took me in a boat?”</p>
<p>​	“你第一次带我上船的时候我多大？”</p>
<p>​	“Five and you nearly were killed when I brought the fish in too green and he nearly tore the boat to pieces. Can you remember?”</p>
<p>​	“五岁，你当时差点把命都丢了。当我把一条活蹦乱跳的鱼拖上船的时候，它都快把船撞散架了，你还记得吗？”</p>
<p>​	“I can remember the tail slapping and banging and the thwart breaking and the noise of the clubbing. I can remember you throwing me into the bow where the wet coiled lines were and feeling the whole boat shiver and the noise of you clubbing him like chopping a tree down and the sweet blood smell all over me.”</p>
<p>​	“我记得那条鱼的尾巴拍打撞击使得船的横坐板正在断裂，还有用棍棒打鱼的声音。我记得你把我推到放着湿的钓索卷线的船头，我感觉得到整个船在摇晃，听到你用棍棒打鱼发出的像砍倒了树的声音，还有我浑身甜甜的血腥味。”</p>
<p>​	“Can you really remember that or did I just tell it to you?”</p>
<p>​	“你是真的记得还是我刚跟你讲过”</p>
<p>​	“I remember everything from when we first went together.”</p>
<p>​	“我记得从我们第一次出海开始的一切。”</p>
<p>​	The old man looked at him with his sunburned, confident loving eyes.</p>
<p>​	老人用他那被太阳晒伤的、自信且慈爱的眼睛看着他。</p>
<p>​	“If you were my boy I’d take you out and gamble,” he said. “But you are your father’s and your mother’s and you are in a lucky boat.”</p>
<p>​	“如果你是我的孩子，我愿意带你出海冒险，” 他说道。“但你是你爸爸妈妈的孩子，而且你还在一艘幸运的小船上。”</p>
<p>​	“May I get the sardines? I know where I can get four baits too.”</p>
<p>​	“我能去拿沙丁鱼吗？我知道哪里还能搞到四份鱼饵。”</p>
<p>​	“I have mine left from today. I put them in salt in the box.”</p>
<p>​	“我还有今天剩下的，我把它们放到匣子里用盐腌制了。”</p>
<p>​	“Let me get four fresh ones.”</p>
<p>​	“让我去拿四条新鲜的。”</p>
<p>​	“One,” the old man said. His hope and his confidence had never gone. But now they were freshening as when the breeze rises.</p>
<p>​	“一条，” 老人说。他的希望和信心从未消逝，现在更是像微风吹起时一样清爽。</p>
<p>​	“Two,” the boy said.</p>
<p>​	“两条，” 男孩说。</p>
<p>​	“Two,” the old man agreed. “You didn’t steal them?”</p>
<p>​	“两条，” 老人同意了。“这不是你偷来的吧？”</p>
<p>​	“I would,” the boy said. “But I bought these.”</p>
<p>​	“我是会偷，” 男孩说。“但这些是我买来的。”</p>
<p>​	“Thank you,” the old man said. He was too simple to wonder when he had attained humility. But he knew he had attained it and he    knew it was not disgraceful and it carried no loss of true pride.</p>
<p>​	“谢谢你，” 老人说。他太质朴了，不会去琢磨自己什么时候达到了谦逊的标准。可是他知道他已经达到了，而且这并不是可耻的，也无损于真正的自尊。</p>
<p>​	“Tomorrow is going to be a good day with this current,” he said.</p>
<p>​	“从现在的水流看来明天会是个好日子，” 他说。</p>
<p>​	“Where are you going?” the boy asked.</p>
<p>​	“你打算去哪？” 男孩问。</p>
<p>​	“Far out to come in when the wind shifts. I want to be out before it is light.”</p>
<p>​	“远方，风转向了就回来，我想在天亮前就出发。”</p>
<p>​	“I’ll try to get him to work far out,” the boy said. “Then if you hook something truly big we can come to your aid.”</p>
<p>​	“我会尝试让他也出远航，” 男孩说。“那样的话如果你钓到了不得了的大鱼我们可以去帮你。”</p>
<p>​	“He does not like to work too far out.”</p>
<p>​	“他不喜欢出远航工作吧。”</p>
<p>​	“No,” the boy said. “But I will see something that he cannot see such as a bird working and get him to come out after dolphin.”</p>
<p>​	“是啊，” 男孩说。“可是我会看到他看不到的东西，比如说我看到鸟在捕鱼，我可以让他追上去捕海豚。”</p>
<p>​	“Are his eyes that bad?”</p>
<p>​	“他的视力那么差吗？”</p>
<p>​	“He is almost blind.”</p>
<p>​	“差不多可以说是瞎了。”</p>
<p>​	“It is strange,” the old man said. “He never went turtling. That is what kills the eyes.”	</p>
<p>​	“这很奇怪，” 老人说。“捕海龟会损害视力，可他从没捕过。”</p>
<p>​	“But you went turtling for years off the Mosquito Coast and your eyes are good.”</p>
<p>​	“可你在摩斯基多海湾捕了那么多年海龟，你的眼睛还是好好的。”</p>
<p>​	“I am a strange old man.”</p>
<p>​	“我是个不寻常的老人。”</p>
<p>​	“But are you strong enough now for a truly big fish?”</p>
<p>​	“不过你现在还有力气应付一条足够大的鱼吗？”</p>
<p>​	“I think so. And there are many tricks.”</p>
<p>​	“我觉得是没问题，而且我还掌握着很多技巧。”</p>
<p>​	“Let us take the stuff home,” the boy said. “So I can get the cast net and go after the sardines.”</p>
<p>​	“我们把这些东西带回家吧，” 男孩说。“这样我才有用来捕沙丁鱼的渔网。”</p>
<p>​	They picked up the gear from the boat. The old man carried the mast on his shoulder and the boy carried the wooden box with the coiled, hard-braided brown lines, the gaff and the harpoon with its shaft. The box with the baits was under the stern of the skiff along with the club that was used to subdue the big fish when they were brought alongside. No one would steal from the old man but it was better to take the sail and the heavy lines home as the dew was bad for them and, though he was quite sure no local people would steal from him, the old man thought that a gaff and a harpoon were needless temptations to leave in a boat.</p>
<p>​	他们从船上拿起装备，老人把桅杆扛在肩上，男孩拿着里面装着卷起来的硬编制的棕色绳线的木箱、鱼钩和带柄的鱼叉。装有鱼饵的箱子和一根棍棒一起放在了船尾下面，这根棍棒用来制服被拖到岸边的大鱼。不会有人从老人这里偷东西的，但最好还是把船帆和重的钓索带回家，因为露水对这些东西不好。尽管他很确信不会有当地人偷他的东西，但老人认为鱼钩和鱼叉不是需要放在船上的引诱物。</p>
<p>​	They walked up the road together to the old man’s shack and went in through its open door. The old man leaned the mast with its wrapped sail against the wall and the boy put the box and the other gear beside it. The mast was nearly as long as the one room of the shack. The shack was made of the tough bud shields of the royal palm which are called guano and in it there was a bed, a table, one chair, and a place on the dirt floor to cook with charcoal. On the brown walls of the flattened, overlapping leaves of the sturdy fibered guano there was a picture in color of the Sacred Heart of Jesus and another of the Virgin of Cobre. These were relics of his wife. Once there had been a tinted photograph of his wife on the wall but he had taken it down because it made him too lonely to see it and it was on the shelf in the corner under his clean shirt.</p>
<p>​	他们沿路一起走着去老人的棚屋，门没关，径直走了进去。老人把卷着船帆的桅杆靠在墙上，男孩把盒子和其他装备放在桅杆旁边，这根桅杆几乎和棚屋的一间房一样长。这间棚屋是用被称为海鸟粪的王棕的坚韧苞壳搭建的，里面有一张床、一张桌子和一把椅子，还有一个在泥土地面上可以用木炭做饭的地方。在这面由结实的纤维质海鸟粪展平了像叶子一样反复堆叠而成的棕色墙壁上，有一幅彩色的画是耶稣圣心图，还有一幅是科布雷圣母图，这些是他妻子的遗物。墙上之前有他妻子的彩色照片挂着，但被他取下来了。因为他看到照片会感觉到孤单，他把它放在了角落的架子上，在他干净衬衣的下面。</p>
<p>​	“What do you have to eat?” the boy asked.</p>
<p>​	“有什么吃的吗？” 男孩问。</p>
<p>​	“A pot of yellow rich with fish. Do you want some?”</p>
<p>​	“有锅鱼焖黄米饭，你要吃点吗？”</p>
<p>​	“No, I will eat at home. Do you want me to make the fire?”</p>
<p>​	“不了，我回家吃饭。你要我帮忙生火吗？”</p>
<p>​	“No. I will make it later on. Or I may eat the ice cold.”</p>
<p>​	“不用，我待会再弄，或者我可能会直接吃冷饭。”</p>
<p>​	“May I take the cast net?”</p>
<p>​	“我能把渔网拿走吗？”</p>
<p>​	“Of course.”</p>
<p>​	“当然。”</p>
<p>​	There was no cast net and the boy remembered when they had sold it. But they went through this fiction every day. There was no pot of yellow rice and fish and the boy knew this too.</p>
<p>​	这里没有渔网，男孩记得他们什么时候把它卖掉了，但他们每天都会重复这段谎言。男孩也知道，没有一锅鱼焖黄米饭。</p>
<p>​	“Eighty-five is a lucky number,” the old man said. “How would you like to see me bring one in that dressed out  over a thousand pounds?”</p>
<p>​	“八十五是一个幸运的数字，” 老人说。“你想不想看到我捕到一只去除了内脏且加工好后还有一千来磅的大鱼？”</p>
<p>​	“I’ll get the cast net and go for sardines. Will you sit in the sun in the doorway?”</p>
<p>​	“我去拿渔网捕沙丁鱼了，你会坐在门口晒晒太阳吗”</p>
<p>​	“Yes. I have yesterday’s paper and I will read the baseball.”</p>
<p>​	“会的，我有昨天的报纸，我会看棒球相关的。”</p>
<p>​	The boy did not know whether yesterday’s paper was a fiction too. But the old man brought it out from under the bed.</p>
<p>​	男孩不知道昨天的报纸是否也是虚构的，但老人从床底下把它拿了出来。</p>
<p>​	“Perico gave it to me at the bodega,” he explained.</p>
<p>​	“佩里科在酒馆给我的，” 他解释道。</p>
<p>​	“I’ll be back when I have the sardines. I’ll keep your and mine together on ice and we can share them in the morning. When I come back you can tell me about the baseball.”</p>
<p>​	“我捕到了沙丁鱼就回来，我会把你的那份和我的一起冷冻处理，明天早上就可以分着用了。等我回来的给我讲讲棒球新闻。”</p>
<p>​	“The Yankees cannot lose.”</p>
<p>​	“洋基队不会输的。”</p>
<p>​	“But I fear the Indians of Cleveland.”</p>
<p>​	“但我怕克里夫兰印第安人队会赢。”</p>
<p>​	“Have faith in the Yankees my son. Think of the great DiMaggio.”</p>
<p>​	“要对洋基队有信心，孩子，想想伟大的迪马乔。”</p>
<p>​	“I fear both the Tigers of Detroit and the Indians of Cleveland.”</p>
<p>​	“底特律老虎队和克里夫兰印第安人队我都有点担心。”</p>
<p>​	“Be careful or you will fear even the Reds of Cincinnati and the White sox of Chicago.”</p>
<p>​	</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">西班牙语，正确拼写为salado，直译咸的，可转义为倒霉。<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-16</span>
            
                <span>该篇文章被 Limit Lau</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/'>
                            更新中
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8B%B1%E8%AF%AD/'>
                            英语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023 China 

            
                

            
                
                    / <a target="_blank" rel="noopener" href="https://blog.csdn.net/M1TA3_Lau"> CSDN </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Rage, rage against the dying of the light🐭</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>