<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="墨墨官方每日分享" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lau | Learning..</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fdbb30; 
            --waline-color: #fdbb30; 
            --waline-border-color: #fdbb30; 
            --waline-white: #fdbb30; 
            --waline-bgcolor-light: #247aac;  
        }
        body {
            color: #fdbb30;
            background: #c96149;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fdbb30 !important;
        }
        .wl-card span.wl-nick {
            color: #fdbb30; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fdbb30;
            color: #fdbb30; 
        }
        .wl-btn {
            border: 1px solid #fdbb30; 
            color:  #fdbb30;  
        }
        .wl-btn.primary {
            color: #247aac; 
        }
        .wl-header label {
            color: #fdbb30;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #002d62; 
        }

        .archive li span {
            color: #fdbb30;
        }

        .post-main-title {
            color: #fdbb30;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fdbb30;
        }

        [data-waline] p {
            color: #fdbb30;
        }
        [data-waline] a {
            color: #fdbb30;
        } 
        .wl-sort li.active {
            color: #fdbb30;
        }

        .wl-card .wl-meta>span {
            background: #247aac;
        }

        .paper {
            background: #c96149;
        }

        .index-main {
            background: #fdfdfe;
        }

        .paper-main {
            background: #247aac;
        }

        .wl-panel {
            background: #247aac;
        }

        .archive li:nth-child(odd) {
            background: #247aac;
            ;
        }

        .archive li:nth-child(even) {
            background: #247aac;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #247aac;
        }

        .post-md>table tr:nth-child(even) td {
            background: #247aac;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lau</a> 
            <span class="description">Empty your mind. Be formless, shapeless, like water.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/diary/">抒发</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            墨墨官方每日分享
        </div>
      
    

    <div class="post-md">
        
            
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>​	</p>
<p>​	<strong>欲穷千里目，更上一层楼。</strong></p>
<p>​	To thoroughly enjoy a thousand-mile sight, climb up another level.</p>
<p>​	</p>
<p>​	<strong>宝石不经磨难，不会有光泽；人不经历困苦，难以成才。</strong>	</p>
<p>​	A gem cannot be polished without friction, nor a man perfected without trails.</p>
<p>​	</p>
<p>​	<strong>骐骥一跃，不能十步；驽马十驾，功在不舍。</strong></p>
<p>​	The finest thoroughbred cannot travel ten paces in one leap, but the sorriest nag can go a ten day’s journey.</p>
<p>​	</p>
<p>​	<strong>读书如交友，应求少而精。</strong></p>
<p>​	Books and friends should be few but good.</p>
<p>​	</p>
<p>​	<strong>宁可曾经爱过而失去，也不要从未爱过。</strong></p>
<p>​	It’s better to have loved and lost than never to have loved at all.</p>
<p>​	</p>
<p>​	<strong>少年易老学难成，一寸光阴不可轻。</strong></p>
<p>​	For youth, old age comes readily, yet knowledge is difficult to acquire.</p>
<p>​	</p>
<p>​	<strong>想要被爱，就要去爱别人，并让自己可爱。</strong></p>
<p>​	If you would be loved, love and be lovable.</p>
<p>​	</p>
<p>​	<strong>天下兴亡，匹夫有责。</strong></p>
<p>​	Survival of a Nation Is the Responsibility of Every Individual.</p>
<p>​	</p>
<p>​	<strong>勇敢离岸，方能到达新天地。</strong></p>
<p>​	You cannot swim for new horizons until you have courage to lose sight of the shore.</p>
<p>​	</p>
<p>​	<strong>登山不是为了世界看到你，而是为了让你看到世界。</strong></p>
<p>​	Climb the mountains not so the world can see you, but so you can see the world.</p>
<p>​	</p>
<p>​	<strong>修竹比顽橡更强大，因为它极其柔韧。</strong></p>
<p>​	The bamboo that bends is stronger than the oak that resists.</p>
<p>​	</p>
<p>​	<strong>逆境中，有人筑墙，有人造风车。</strong></p>
<p>​	When the wind of change blows, some people build walls, and others build windmils.</p>
<p>​	</p>
<p>​	<strong>面朝阳光，阴影就会落在身后。</strong></p>
<p>​	Keep your face to the sunshine and you cannot see the shadow.</p>
<p>​	</p>
<p>​	<strong>每个艺术家都曾是业余爱好者。</strong></p>
<p>​	Every artist was first an amateur.</p>
<p>​	</p>
<p>​	<strong>患难见真情。</strong></p>
<p>​	A friend in need is a friend indeed.</p>
<p>​	</p>
<p>​	<strong>只有在字典里，成功才会出现在奋斗之前。</strong></p>
<p>​	The only place where success comes before work is in the dictionary.</p>
<p>​	</p>
<p>​	<strong>欲速则不达。</strong></p>
<p>​	Haste makes waste.</p>
<p>​	</p>
<p>​	<strong>爱不是用眼睛去看，而是用心灵感受。</strong></p>
<p>​	Love looks not with the eyes, but with the mind.</p>
<p>​	</p>
<p>​	<strong>君子慎独，不欺暗室。</strong></p>
<p>​	Integrity is doing the right thng, even when no one is watching.</p>
<p>​	</p>
<p>​	<strong>苍天不负有心人。</strong></p>
<p>​	All good things come to those who wait.</p>
<p>​	</p>
<p>​	<strong>真理就像太阳。你可以暂时遮住它，但它不会消失。</strong></p>
<p>​	Truth is like the sun. You can shut it out for a time, but it won’t go away.</p>
<p>​	</p>
<p>​	<strong>广交友，无深交。</strong></p>
<p>​	A friend to all is a friend to none.</p>
<p>​	</p>
<p>​	<strong>善良无言也无形，却可以被所有人感知到。</strong></p>
<p>​	Kindness is the language which the deaf can hear and the blind can see.</p>
<p>​	</p>
<p>​	<strong>物以类聚，人以群分。</strong></p>
<p>​	Birds of a feather flock together.</p>
<p>​	</p>
<p>​	<strong>你人生中最重要的两天是你出生的那天和你找到人生意义的那天。</strong></p>
<p>​	The two most important days in your life are the day you are born and the day you find out why.</p>
<p>​	</p>
<p>​	<strong>我们能够成长的唯一途径</strong></p>
<p>​	The only way that we can grow is if we change.</p>
<p>​	</p>
<p>​	<strong>毅力不是一场长跑，而是一场又一场的短跑。</strong></p>
<p>​	Perseverance is not a long race; it is many short races one after the other.</p>
<p>​	</p>
<p>​	<strong>不要过早打如意算盘。</strong></p>
<p>​	Don’t count your chickens before they hatch.</p>
<p>​	</p>
<p>​	<strong>说起来容易做起来难。</strong></p>
<p>​	Easier said than done.</p>
<p>​	</p>
<p>​	<strong>力量不来自身体机能，而来自不屈不挠的意志。</strong></p>
<p>​	Strength does not come from physical capacity. It comes from an indomitable will.</p>
<p>​	</p>
<p>​	<strong>否极泰来。</strong></p>
<p>​	Every cloud has a silver lining.</p>
<p>​	</p>
<p>​	<strong>只有敢于冒险走的更远的人，才能知道自己能走多远。</strong></p>
<p>​	Only those who will risk going too far can possibly find out how far one can go.</p>
<p>​	</p>
<p>​	<strong>真诚是智慧之书的第一章。</strong></p>
<p>​	Honesty is the first chapter in the book of wisdom.</p>
<p>​	</p>
<p>​	<strong>坚持不懈能够把失败变成超凡成就。</strong></p>
<p>​	Persistence can change failure into extraordinary achievement.</p>
<p>​	</p>
<p>​	<strong>生活就像骑自行车，保持平衡得靠行进。</strong></p>
<p>​	Life is like riding a bicycle. To keep your balance, you must keep moving.</p>
<p>​	</p>
<p>​	<strong>没有什么可以代替奋斗。</strong></p>
<p>​	There is no substitute for hard work.</p>
<p>​	</p>
<p>​	<strong>读书之于思维就像运动之于身体一样重要。</strong></p>
<p>​	Reading is to the mind what exercise is to the body.</p>
<p>​	</p>
<p>​	<strong>英雄是为了比自己更大的信仰而奉献了自己生命的人。</strong></p>
<p>​	A hero is someone who has given his or her life to something bigger than oneself.</p>
<p>​	</p>
<p>​	<strong>我们学得越多，就越能发现自己的无知。</strong></p>
<p>​	The more we study, the more we discover our ignorance.</p>
<p>​	</p>
<p>​	<strong>学习永远不会让思想疲惫。</strong></p>
<p>​	Learning never exhausts the mind.</p>
<p>​	</p>
<p>​	<strong>爱自己是终身浪漫的开始。</strong></p>
<p>​	To love oneself is the beginning of a lifelong romance.</p>
<p>​	</p>
<p>​	<strong>未来属于那些今天为它做好准备的人。</strong></p>
<p>​	The future belongs to those who prepare for it today.</p>
<p>​	</p>
<p>​	<strong>年龄不是障碍，它只是你在思想上加诸于自己的限制。</strong></p>
<p>​	Age is not a barrier. It’s a limitation you put on your mind.</p>
<p>​	</p>
<p>​	<strong>爱不是占有，而是欣赏。</strong></p>
<p>​	Love is not about possession. It’s about appreciation.</p>
<p>​	</p>
<p>​	<strong>不要让对衰老的恐惧阻止你尝试新事物，尽情享受生活吧。</strong></p>
<p>​	Don’t let the fear of aging hold you back from trying new things and living life to the fullest.</p>
<p>​	</p>
<p>​	<strong>不冒风险取胜就无法光荣地成功。</strong></p>
<p>​	To win without risk is to triumph without glory.</p>
<p>​	</p>
<p>​	<strong>光有才华是不够的，你需要知道如何运用它。</strong></p>
<p>​	It’s not enough to have talent. You need to know how to use it.</p>
<p>​	</p>
<p>​	<strong>如果你想了解一个人的为人，那就好好看看他是怎么对待他的下级的，而非和他地位对等的人。</strong></p>
<p>​	If you want to know what a man’s like, take a good look at how he treats his inferiors, not his equals.</p>
<p>​	</p>
<p>​	<strong>幸福的家庭都是相似的；不幸的家庭则各有不同的不幸。</strong></p>
<p>​	All happy families are alike; each unhappy family is unhappy in its own way.</p>
<p>​	</p>
<p>​	<strong>用眼睛是看不见的，你必须用心去看。</strong></p>
<p>​	But the eyes are blind. One must look with the heart.</p>
<p>​	</p>
<p>​	<strong>盛夏时节，慵懒都变得体面起来。</strong></p>
<p>​	Deep summer is when laziness finds respectability.</p>
<p>​	</p>
<p>​	<strong>母亲和家庭主妇是唯一没有定期休息的工作者。</strong></p>
<p>​	Mothers and housewives are the only workers who do not have regular time off.</p>
<p>​	</p>
<p>​	<strong>须弥芥子，大千一苇。</strong></p>
<p>​	All the glory of the world lies in a grain of corn.</p>
<p>​	</p>
<p>​	<strong>想象力比知识更重要。</strong></p>
<p>​	Imagination is more important than knowledge.</p>
<p>​	</p>
<p>​	<strong>如果没有冬天，春天就不会这么令人愉快。</strong></p>
<p>​	If we had no winter, the spring would not be so pleasant.</p>
<p>​	</p>
<p>​	<strong>爱不是用眼睛看，而是用心感知。</strong></p>
<p>​	Love looks not with the eyes, but with the mind.</p>
<p>​	</p>
<p>​	<strong>开怀大笑和充足的睡眠是治疗所有事物的最好方法。</strong></p>
<p>​	A good laugh and a long sleep are the two best cures for anything.</p>
<p>​	</p>
<p>​	<strong>将你受到的伤害化为智慧。</strong></p>
<p>​	Turn your wounds into wisdom.</p>
<p>​	</p>
<p>​	<strong>大智论道，中智论事，小智论人。</strong></p>
<p>​	Great minds discuss ideas. Average minds discuss events. Small minds discuss people.</p>
<p>​	</p>
<p>​	<strong>看似痛苦的试炼往往是伪装起来的好运。</strong></p>
<p>​	What seems to us as bitter trials are often blessings in disguise.</p>
<p>​	</p>
<p>​	<strong>生命如同寓言，其价值不在于长短，而在于内容。</strong></p>
<p>​	Life is like a fable. Its value lies not in its length, but in its content.</p>
<p>​	</p>
<p>​	<strong>真理不需色彩，美丽不需涂饰。</strong></p>
<p>​	Truth needs no colour; beauty, no pencil.</p>
<p>​	</p>
<p>​	<strong>定义你的，不是身份，而是行动。</strong></p>
<p>​	It’s not who I am underneath but what I do that defines me.</p>
<p>​	</p>
<p>​	<strong>如果你有爱的能力，请先好好爱自己。</strong></p>
<p>​	If you have the ability to love, love yourself first.</p>
<p>​	</p>
<p>​	<strong>我无法重返昨日，因为那已是不同的我。</strong></p>
<p>​	I can’t go back to yesterday because I was a different person then.</p>
<p>​	</p>
<p>​	<strong>拥抱的好处太多了。</strong></p>
<p>​	Hugs can do great amounts of good.</p>
<p>​	</p>
<p>​	<strong>成全我的不是生活，而是我自己的选择。</strong></p>
<p>​	I am not what happened to me. I am what I choose to become.</p>
<p>​	</p>
<p>​	<strong>充满欢笑的脸，并不意味着没有悲伤。</strong></p>
<p>​	Laughing faces do not mean that there is absence of sorrow!</p>
<p>​	</p>
<p>​	<strong>读好书，如同与先哲们交谈。</strong></p>
<p>​	The reading of all good books is like a conservation with the finest minds of past centuries.</p>
<p>​	</p>
<p>​	<strong>无聊的解药是好奇心，而好奇心没有解药。</strong></p>
<p>​	The cure for boredom is curiosity. There is no cure for curiosty.</p>
<p>​	</p>
<p>​	<strong>我现在值得得到爱、浪漫和快乐，以及生活中所有的美好。</strong></p>
<p>​	I now deserve love, romance, and joy - and all the good that life has to offer me.</p>
<p>​	</p>
<p>​	<strong>朋友和教养带给你的世界，是金钱所不能及的。</strong></p>
<p>​	Friends and good manners will carry you where money won’t go.</p>
<p>​	</p>
<p>​	<strong>不管别人怎么说，文字和思想的确能改变世界。</strong></p>
<p>​	No matter what anybody tells you, words and ideas can change the world.</p>
<p>​	</p>
<p>​	<strong>永远宽恕你的敌人，没有什么能比这个更让他们恼怒的了。</strong></p>
<p>​	Always forgive your enemies; nothing annoys them so much.</p>
<p>​	</p>
<p>​	<strong>海内存知己，天涯若比邻。</strong></p>
<p>​	So long as we remain bosom friends in our heart of hearts, We’ll still feel like neighbours despite the distance apart.</p>
<p>​	</p>
<p>​	<strong>我们不是继承父辈的地球，而是借用了儿孙的地球。</strong></p>
<p>​	We do not inherit the earth from our fathers, we are borrowing it from our children.</p>
<p>​	</p>
<p>​	<strong>满招损，谦受益。</strong></p>
<p>​	One loses by pride and gains by modesty.</p>
<p>​	</p>
<p>​	<strong>天行健，君子以自强不息。</strong></p>
<p>​	As heaven maintains vigor through movements, a gentle man should constantly strive for self-perfection.</p>
<p>​	</p>
<p>​	<strong>克服了恐惧的人才能获得真正的自由。</strong></p>
<p>​	He who has overcome his fears will truly be free.</p>
<p>​	</p>
<p>​	<strong>生命不止，奋斗不息。</strong></p>
<p>​	Cease to struggle and you cease to live.</p>
<p>​	</p>
<p>​	<strong>人生自古谁无死，留取丹心照汗青。</strong></p>
<p>​	Since olden days there’s never been a man but dies; I’d leave a loyalist’s name in history only.</p>
<p>​	</p>
<p>​	<strong>生活就像一辆公共汽车。当你转身时，你才意识到已经有很多人下车了。</strong></p>
<p>​	Life is like a bus. When you turn around, you realize that there are already many who have come down.</p>
<p>​	</p>
<p>​	<strong>青山遮不住，毕竟东流去。</strong></p>
<p>​	No mountains can stop the surging flow of a mighty river.</p>
<p>​	</p>
<p>​	<strong>春蚕到死丝方尽，蜡炬成灰泪始干。</strong></p>
<p>​	A silkworm won’t stop spinning though it may die; A candle keeps burning till its tears go dry.</p>
<p>​	</p>
<p>​	<strong>被绊倒并不意味着倒下。</strong></p>
<p>​	Stumbling is not falling.</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-06-17</span>
            
                <span>该篇文章被 Limit Lau</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/'>
                            更新中
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%A4%96%E8%AF%AD/'>
                            外语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Rage, rage against the dying of the light🐭</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>