<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="MyBatis笔记整理" />
    <meta name="hexo-theme-A4" content="v1.6.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Lau | Learning..</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    
    <style>
        :root {
            --waline-theme-color: #fdbb30; 
            --waline-color: #fdbb30; 
            --waline-border-color: #fdbb30; 
            --waline-white: #fdbb30; 
            --waline-bgcolor-light: #247aac;  
        }
        body {
            color: #fdbb30;
            background: #c96149;
        }
        .post-md code {
            background: black;
            color: white; 
        }
        .year-font-color {
            color: #fdbb30 !important;
        }
        .wl-card span.wl-nick {
            color: #fdbb30; 
        }
        .wl-card .wl-badge {
            border: 1px solid #fdbb30;
            color: #fdbb30; 
        }
        .wl-btn {
            border: 1px solid #fdbb30; 
            color:  #fdbb30;  
        }
        .wl-btn.primary {
            color: #247aac; 
        }
        .wl-header label {
            color: #fdbb30;
        }
        a {
            color: #fec591;
        }

        .post-md a {
            color: #fec591;
        }

        .nav li a {
            color: #fec591;
        }

        .archive-main a:link {
            color: #fec591;
        }
        .archive-main a:visited {
            color: #002d62; 
        }

        .archive li span {
            color: #fdbb30;
        }

        .post-main-title {
            color: #fdbb30;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #fdbb30;
        }

        [data-waline] p {
            color: #fdbb30;
        }
        [data-waline] a {
            color: #fdbb30;
        } 
        .wl-sort li.active {
            color: #fdbb30;
        }

        .wl-card .wl-meta>span {
            background: #247aac;
        }

        .paper {
            background: #c96149;
        }

        .index-main {
            background: #fdfdfe;
        }

        .paper-main {
            background: #247aac;
        }

        .wl-panel {
            background: #247aac;
        }

        .archive li:nth-child(odd) {
            background: #247aac;
            ;
        }

        .archive li:nth-child(even) {
            background: #247aac;
        }

        .post-md>table tr:nth-child(odd) td {
            background: #247aac;
        }

        .post-md>table tr:nth-child(even) td {
            background: #247aac;
        }
    </style>

    <body>
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Lau</a> 
            <span class="description">Empty your mind. Be formless, shapeless, like water.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            MyBatis笔记整理
        </div>
      
    

    <div class="post-md">
        
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#MyBatis%E9%9D%A2%E5%90%91%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%B8%80%E8%87%B4"><span class="post-toc-text">MyBatis面向接口编程的两个一致</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%8A%9F%E8%83%BD%E7%9A%84%E6%A0%87%E7%AD%BE%E5%BF%85%E9%A1%BB%E8%AE%BE%E7%BD%AEresultType%E6%88%96result-Map"><span class="post-toc-text">查询功能的标签必须设置resultType或result Map</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%8E%B7%E5%8F%96%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE"><span class="post-toc-text">获取自增主键</span></a></li></ol>
        
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>​	<a target="_blank" rel="noopener" href="https://github.com/mybatis/mybatis-3/releases">MyBatis框架下载地址</a></p>
<p><strong>mybatis-config.xml配置文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--MyBatis核心配置文件中，标签的顺序</span><br><span class="line">    The content of element type &quot;configuration&quot; must match</span><br><span class="line">    &quot;(properties?,settings?,typeAliases?,typeHandlers?,objectFactory?,objectWrapperFactory?,</span><br><span class="line">    reflectorFactory?,plugins?,environments?,databaseIdProvider?,mappers?)&quot;.--&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;!--引入properties文件--&gt;</span><br><span class="line">    &lt;properties resource=&quot;jdbc.properties&quot;/&gt;</span><br><span class="line"></span><br><span class="line">	&lt;!--设置mybatis的全局配置--&gt;</span><br><span class="line">    &lt;settings&gt;</span><br><span class="line">        &lt;!--将_自动映射为驼峰--&gt;</span><br><span class="line">        &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">        &lt;!--开启延迟加载--&gt;</span><br><span class="line">        &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;</span><br><span class="line">    &lt;/settings&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--设置类型别名--&gt;</span><br><span class="line">    &lt;typeAliases&gt;</span><br><span class="line">        &lt;!--typesAlias：设置单个类的别名</span><br><span class="line">            属性：</span><br><span class="line">				type：需要设置别名的类的全类名</span><br><span class="line">				alias：别名，若不设置该属性，默认别名为不区分大小写的类名--&gt;</span><br><span class="line">        &lt;!--&lt;typeAlias type=&quot;com.lau.mybatis.pojo.User&quot; alias=&quot;User&quot;&gt;&lt;/typeAlias&gt;--&gt;</span><br><span class="line">		&lt;!--以包为单位，将包下所有的类设置默认的类型别名，即不区分大小写的类名--&gt;</span><br><span class="line">        &lt;package name=&quot;com.lau.mybatis.pojo&quot;/&gt;</span><br><span class="line">    &lt;/typeAliases&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--设置连接数据库的环境--&gt;</span><br><span class="line">    &lt;!--enviroments：配置多个连接数据库的环境</span><br><span class="line">        属性：</span><br><span class="line">            default：设置默认使用的环境的id--&gt;</span><br><span class="line">    &lt;environments default=&quot;development&quot;&gt;</span><br><span class="line">        &lt;!--environment：配置某个具体的环境</span><br><span class="line">            属性：</span><br><span class="line">                id：表示连接数据库的环境的唯一标识，不能重复--&gt;</span><br><span class="line">        &lt;environment id=&quot;development&quot;&gt;</span><br><span class="line">            &lt;!--transactionManager：设置事务管理方式</span><br><span class="line">                属性：</span><br><span class="line">					type=“JDBC|MANAGED”</span><br><span class="line">                    JDBC：表示当前环境中，执行SQL时，使用的是JDBC中原生的事务管理方式，事物的提交或回滚需要手动处理。</span><br><span class="line">                    MANAGED：被管理，例如Spring--&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;/&gt;</span><br><span class="line">            &lt;!--datasource：配置数据源</span><br><span class="line">                属性：</span><br><span class="line">                    type：设置数据源的类型</span><br><span class="line">                    type=“POOLED|UNPOOLED|JNDI”</span><br><span class="line">                    POOLED：表示使用数据库连接池缓存数据库连接</span><br><span class="line">                    UNPOOLED：表示不使用数据库连接池</span><br><span class="line">                    JNDI：表示使用上下文中的数据源--&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;!--设置连接数据库的驱动--&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;$&#123;jdbc.driver&#125;&quot;/&gt;</span><br><span class="line">                &lt;!--设置连接数据库的连接地址--&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;$&#123;jdbc.url&#125;&quot;/&gt;</span><br><span class="line">                &lt;!--设置连接数据库的用户名--&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;$&#123;jdbc.username&#125;&quot;/&gt;</span><br><span class="line">                &lt;!--设置连接数据库的密码--&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;$&#123;jdbc.password&#125;&quot;/&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!--引入映射文件--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">		&lt;!--resource：从类路径中加载配置文件，要求SQL映射文件放在resources目录或其子目录下--&gt;</span><br><span class="line">        &lt;!--&lt;mapper resource=&quot;mappers/UserMapper.xml&quot;/&gt;--&gt;</span><br><span class="line">        &lt;!--以包为单位引入映射文件，将包内的映射器接口实现全部注册为映射器</span><br><span class="line">            要求：</span><br><span class="line">            1、mapper接口所在的包要和映射文件所在的包一致</span><br><span class="line">            2、mapper接口要和映射文件的名称一致</span><br><span class="line">        --&gt;</span><br><span class="line">        &lt;package name=&quot;com.lau.mybatis.mapper&quot;/&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Mybatis执行流程</strong></p>
<ol>
<li>Mybatis读取核心配置文件mybatis-config.xml</li>
<li>加载映射文件Mapper.xml</li>
<li>构造会话工厂</li>
<li>创建会话对象</li>
<li>创建执行器</li>
<li>封装SQL信息</li>
<li>操作数据库</li>
<li>输出结果映射</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">      <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testInsertUser</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">          <span class="comment">//读取MyBatis的核心配置文件</span></span><br><span class="line">          <span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> Resources.getResourceAsStream(<span class="string">&quot;mybatis-config.xml&quot;</span>);</span><br><span class="line">          <span class="comment">//获取SqlSessionFactoryBuilder对象</span></span><br><span class="line">          <span class="type">SqlSessionFactoryBuilder</span> <span class="variable">sqlSessionFactoryBuilder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SqlSessionFactoryBuilder</span>();</span><br><span class="line">          <span class="comment">//通过核心配置文件所对应的字节输入流创建工厂类SqlSessionFactory</span></span><br><span class="line">          <span class="type">SqlSessionFactory</span> <span class="variable">sqlSessionFactory</span> <span class="operator">=</span> sqlSessionFactoryBuilder.build(is);</span><br><span class="line">          <span class="comment">//创建SqlSession对象，布尔类型参数为是否自动提交</span></span><br><span class="line">          <span class="type">SqlSession</span> <span class="variable">sqlSession</span> <span class="operator">=</span> sqlSessionFactory.openSession(<span class="literal">true</span>);</span><br><span class="line">          <span class="comment">//通过代理模式创建UserMapper接口的代理实现类对象</span></span><br><span class="line">          <span class="type">UserMapper</span> <span class="variable">userMapper</span> <span class="operator">=</span> sqlSession.getMapper(UserMapper.class);</span><br><span class="line">          <span class="comment">//调用UserMapper接口中的方法，就可以根据UserMapper的全类名匹配元素文件，通过调用的方法名匹配映射文件中的SQL标签，并执行标签中的SQL语句</span></span><br><span class="line">          <span class="type">int</span> <span class="variable">result</span> <span class="operator">=</span> userMapper.insertUser();</span><br><span class="line">          <span class="comment">//若.openSession()方法中不传入参数或传false，手动提交事务</span></span><br><span class="line">          <span class="comment">//sqlSession.commit();</span></span><br><span class="line">          System.out.println(<span class="string">&quot;result:&quot;</span> + result);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>MyBatis获取参数值的两种方式</strong></p>
<ul>
<li><p>${}先进行SQL语句的字符串拼接，然后再编译，底层为Statement。</p>
</li>
<li><p>#{}会先进行SQL语句预编译，然后再给占位符赋值，底层是PreparedStatement，可以防止SQL注入。</p>
</li>
<li><p>使用#{}编译成SQL语句时会给值加上单引号，${}不会</p>
</li>
</ul>
<p><strong>MyBatis获取参数值</strong></p>
<ol>
<li>mapper接口方法的参数为单个时<ul>
<li>可通过${}和#{}以任意的名称获取参数值</li>
</ul>
</li>
<li>mapper接口方法的参数为多个时<ul>
<li>此时MyBatis会将这个参数放在一个map集合中，以两种方式进行存储<ul>
<li>以arg0、arg1…为键，以参数为值</li>
<li>以param1、param2…为键，以参数为值</li>
<li>若使用@Param，arg0、arg1..将被替换为@Param注解的值</li>
</ul>
</li>
<li>使用@Param给参数命名</li>
<li>可自行创建map集合，放入参数后以自己设置的键进行访问</li>
</ul>
</li>
</ol>
<p><strong>MyBatis查询结果封装</strong></p>
<ol>
<li>若查询出的数据只有一条<ul>
<li>可以通过实体类对象接收</li>
<li>可以通过list集合接收</li>
<li>可以通过map集合接收</li>
</ul>
</li>
<li>若查询出的数据有多条<ul>
<li>可以通过list集合接受</li>
<li>可以通过map类型的list集合接受</li>
<li>可以在mapper接口的方法上添加@Mapkey注解，通过@MapKey注解指定Map的键，对象为值</li>
</ul>
</li>
</ol>
<p><strong>Mapper.xml中标签及属性</strong></p>
<p>resultMap：设置自定义映射关系</p>
<p>​	属性：</p>
<ul>
<li>id：唯一标识，不能重复</li>
<li>type：设置映射关系中的实体类类型</li>
</ul>
<p>​	子标签：</p>
<ul>
<li><p>id：设置主键的映射关系</p>
</li>
<li><p>result：设置普通字段的映射关系</p>
<p>​		属性：</p>
<ul>
<li>property：设置映射关系中的属性名，必须是type属性所设置的实体类类型中的属性名</li>
<li>column：设置映射关系中的字段名，必须是sql语句查询出的字段名</li>
</ul>
</li>
<li><p>collection：处理一对多的映射关系</p>
<p>​		属性：</p>
<ul>
<li>ofType：表示该属性所对应的集合中存储数据的类型</li>
</ul>
</li>
<li><p>association：处理多对一的映射关系</p>
<p>​		属性：</p>
<ul>
<li>property：需要处理多对一的映射关系的属性名</li>
<li>javaType：该属性的类型</li>
<li>select：设置分步查询的sql的唯一标识（namespace.SQLId或mapper接口的全类名.方法名）</li>
<li>fetchType：开启全局的延迟加载后，此属性可控制延迟加载的效果，lazy延迟加载，eager立即加载</li>
</ul>
</li>
</ul>
<p><strong>logback.xml配置文件</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span> <span class="attr">debug</span>=<span class="string">&quot;true&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定日志输出的位置 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">appender</span> <span class="attr">name</span>=<span class="string">&quot;STDOUT&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">class</span>=<span class="string">&quot;ch.qos.logback.core.ConsoleAppender&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">encoder</span>&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 日志输出的格式 --&gt;</span></span><br><span class="line">            <span class="comment">&lt;!-- 按照顺序分别是：时间、日志级别、线程名称、打印日志的类、日志主体内容、换行 --&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">pattern</span>&gt;</span>[%d&#123;HH:mm:ss.SSS&#125;] [%-5level] [%thread] [%logger] [%msg]%n<span class="tag">&lt;/<span class="name">pattern</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">encoder</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">appender</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 设置全局日志级别。日志级别按顺序分别是：DEBUG、INFO、WARN、ERROR --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定任何一个日志级别都只打印当前级别和后面级别的日志。 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">root</span> <span class="attr">level</span>=<span class="string">&quot;DEBUG&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 指定打印日志的appender，这里通过“STDOUT”引用了前面配置的appender --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">appender-ref</span> <span class="attr">ref</span>=<span class="string">&quot;STDOUT&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">root</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 根据特殊需求指定局部日志级别 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">logger</span> <span class="attr">name</span>=<span class="string">&quot;com.LJCXMb.mybatis.mapper&quot;</span> <span class="attr">level</span>=<span class="string">&quot;DEBUG&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>处理多对一的映射关系</strong></p>
<ul>
<li>级联属性赋值</li>
<li>association标签</li>
<li>分步查询</li>
</ul>
<p><strong>处理一对多的映射关系</strong></p>
<ul>
<li>collection标签</li>
<li>分步查询</li>
</ul>
<p><strong>动态SQL</strong></p>
<ul>
<li>if标签：根据标签中test属性是否为真决定是否拼接SQL</li>
<li>where标签：根据标签中的内容决定是否生成where关键字，可去除sql片段前多余的and或or</li>
<li>trim标签：prefix | suffix：将trim标签中内容前面或后面添加指定内容，prefixOverrides | suffixOverrides去掉内容</li>
<li>choose、when、otherwise标签：配套使用，相当于if…else if…else</li>
<li>set标签：使用在update语句中，用来生成set关键字，同时去除多余的”,”</li>
<li>foreach标签：<ul>
<li>collcetion：设置需要循环的数组或集合</li>
<li>item：数组或集合中的每一个数据</li>
<li>separato：循环体之间的分隔符</li>
<li>open：foreach标签所循环的所有内容的开始符</li>
<li>close：foreach标签所循环的所有内容的结束符</li>
</ul>
</li>
<li>sql标签与include标签：sql标签声明sql片段，include标签将声明的sql片段包含到某个sql语句中</li>
</ul>
<p>​	</p>
<h4 id="MyBatis面向接口编程的两个一致"><a href="#MyBatis面向接口编程的两个一致" class="headerlink" title="MyBatis面向接口编程的两个一致"></a>MyBatis面向接口编程的两个一致</h4><ol>
<li>映射文件中的namespace要和mapper接口的全类名保持一致</li>
<li>映射文件中sql语句的id要和mapper接口中的方法名一致</li>
</ol>
<h4 id="查询功能的标签必须设置resultType或result-Map"><a href="#查询功能的标签必须设置resultType或result-Map" class="headerlink" title="查询功能的标签必须设置resultType或result Map"></a>查询功能的标签必须设置resultType或result Map</h4><ul>
<li>resultType：设置默认的映射关系</li>
<li>result Map：设置自定义的映射关系</li>
</ul>
<h4 id="获取自增主键"><a href="#获取自增主键" class="headerlink" title="获取自增主键"></a>获取自增主键</h4><p>useGenerateKeys：设置当前标签中的sql使用了自增的主键</p>
<p>keyProperty：将自增的主键的值赋值给传输到映射文件中参数的某个属性</p>
<p>若数据库支持自动生成主键（比如MySQL和SQL Server），则可以设置useGeneratekeys&#x3D;”true”，然后再利用keyProperty属性指定对应的主键属性，也就是MyBatis获取到主键值后，将这个值封装给JavaBean的哪个属性。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-07-21</span>
            
                <span>该篇文章被 Limit Lau</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Java%E3%80%81%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/'>
                            Java、笔记整理
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E6%A1%86%E6%9E%B6/'>
                            框架
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                    
                    
                    <div class="footer">
    
        <span> 
            © 2019-2023 China 

            
                

            
                
                    / <a target="_blank" rel="noopener" href="https://blog.csdn.net/M1TA3_Lau"> CSDN </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>Rage, rage against the dying of the light🐭</span>
            
    
</div>


    
        
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>

    


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
                </div>
            
    </body>
</html>